# merchant-application

./: README.md  pom.xml  sql-queries.sql
src/main/java/com/sp/config/: ApplicationConfig.java
src/main/java/com/sp/converter/: AddressConverter.java  MerchantConverter.java  ProductConverter.java
src/main/java/com/sp/dao/: AbstractCrudDao.java  ICrudDao.java  IMerchantProductRepository.java  MerchantProductRepositoryImpl.java  MerchantRepository.java  MerchantRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/sp/entities/: AddressEntity.java  MerchantEntity.java  MerchantProductEntity.java  MerchantProductId.java  ProductEntity.java
src/main/java/com/sp/enums/: Currency.java
src/main/java/com/sp/model/: AddressRequest.java  AddressResponse.java  MerchantBase.java  MerchantProductRequest.java  MerchantRequest.java  MerchantResponse.java  MerchantUpdateRequest.java  ProductRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/sp/server/: LocalServer.java
src/main/java/com/sp/service/: IMerchantProductService.java  IMerchantService.java  IProductService.java  MerchantProductService.java  MerchantService.java  ProductService.java
src/main/java/com/sp/utilis/: ListUtils.java
src/main/java/com/sp/webservice/: MerchantProductWs.java  MerchantWs.java  ProductWs.java
src/main/resources/: persistence-postgresql.properties
src/test/java/com/sp/service/: MerchantProductServiceTest.java  MerchantServiceTest.java  ProductServiceTest.java
